server.port =8905

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=testapp1
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.username=postgres
spring.datasource.password=pp8904
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings: false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR


##DataBase Connection Properties
spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle: 15

##JWT TOKEN
security.jwt.token.secret-key=secret-key
security.jwt.token.secret-key.expire-length: 36000


######Acutator Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.role=SUPER_ADMIN
management.server.port=9003 
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@